server.port=7777
logging.file.path=logs/
logging.file.name=./logs/application.logs
server.servlet.context-path=/template-project/
########################################################################################################################
#   database config
########################################################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/demo_project_nm?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=demo_project_nm
spring.datasource.password=DinhMenh1501
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true